<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css?family=Sofia" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Sofia" rel="stylesheet">
	<head>
		<title>Sarah's Projects ~ JAVA/OTHER PROGRAMMING LANGUAGES</title>
	</head>
        <style>
		::selection {
		  color: white;
		  background: hotpink;
		}
		
        body {
		  margin: 0;
		  height: 815px;
		  background-image: linear-gradient(to bottom left, brown, pink);
		}

		.topnav {
		  overflow: hidden;
		  background-color: #000000;
		}

		.topnav a {
		  float: left;
		  color: #ffffff;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.topnav a:hover {
		  background-color: #ffffff;
		  color: black;
		}

		.topnav a.active {
		  background-color: #e60073;
		  color: white;
		}
		
		table, th, td {
		  border: 1px solid black;
		  border-collapse: collapse;
		}
		</style>
<body>
<div id="gradient"><center><p style="font-family: 'Sofia', cursive; font-size:400%">Sarah's Projects</p></center>

<div class="topnav">
  <a class="active" href="homepage.html">Home</a>
  <a href="java.html">Java Projects</a>
  <a href="webpagedesign.html">Web Page Design Projects</a>
</div>

<center><p style="font-family: 'Open Sans', sans-serif;">Check out my Java projects below!</p>

<table>
    <tr>
        <th>Java</th>
        <th>Other<br/>Programs</th>
    </tr>
    <tr>
	    <td><a download="w3logo">1</a></td>
        <td><a download="w3logo">1</a></td>
    </tr>
	<tr>
	    <td><a download="w3logo">2</a></td>
        <td><a download="w3logo">2</a></td>
    </tr>
	<tr>
	    <td><a download="w3logo">3</a></td>
        <td><a download="w3logo">3</a></td>
	</tr>
	<tr>
	    <td><a download="w3logo">4</a></td>
        <td><a download="w3logo">4</a></td>
	</tr>
	<tr>
	    <td><a download="w3logo">5</a></td>
        <td><a download="w3logo">5</a></td>
	</tr>
	<tr>
	    <td><a download="w3logo">6</a></td>
        <td><a download="w3logo">6</a></td>
	</tr>
	<tr>
	    <td><a download="w3logo">7</a></td>
        <td><a download="w3logo">7</a></td>
	</tr>
</table></center>

</body>
</html>