<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css?family=Sofia" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Sofia" rel="stylesheet">
	<head>
		<title>Sarah's Projects ~ WEBSITES/WEBPAGES</title>
	</head>
	    <style>
		::selection {
		  color: white;
		  background: hotpink;
		}
		
        body {
		  margin: 0;
		  height: 1815px;
		  background-image: linear-gradient(to bottom left, brown, pink);
		}

		.topnav {
		  overflow: hidden;
		  background-color: #000000;
		}

		.topnav a {
		  float: left;
		  color: #ffffff;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.topnav a:hover {
		  background-color: #ffffff;
		  color: black;
		}

		.topnav a.active {
		  background-color: #e60073;
		  color: white;
		}
		
		table, th, td {
		  border: 1px solid black;
		}
		</style>
<body>
<div id="gradient"><center><p style="font-family: 'Sofia', cursive; font-size:400%">Sarah's Projects</p></center>

<div class="topnav">
  <a class="active" href="homepage.html">Home</a>
  <a href="java.html">Java Projects</a>
  <a href="webpagedesign.html">Web Page Design Projects</a>
</div>

<center><p style="font-family: 'Open Sans', sans-serif;">Check out my Web projects below!</p></center>

<table>
<tr>
<td>

</td>
</tr>

</table>

</body>
</html>